/* Strat Global Rules */
:root{
    --main-color:#2196f3 ;
    --secound-color:#1787e0 ;
    --main-transition : 0.3s;
    --main-padding: 100px;
    --section-color: #ececec;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        max-width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        max-width: 970px;
    }
}
/* Large */
@media ( min-width: 1200px){
    .container{
        max-width: 1170px;
    }
}
  /* Start Main Heading  */
.main-heading{
    transition: var(--main-transition);
    padding-top:50px ;
    padding-bottom:50px ;
}
.main-heading h3{
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    padding: 15px 40px;
    border: solid 2px black;
    width: fit-content;
    text-transform: uppercase;
    font-size: 32px;
    z-index: 1;
    transition: 0.3s;
}
.main-heading h3:hover{
    transition-delay: 0.5s;
    color: white;
    border: solid 2px white;
}
    .main-heading h3::after,
    .main-heading h3::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translatey(-50%);
    border-radius: 50%;
    background-color: var(--main-color);
    transition: 0.3s;
}

.main-heading h3:hover::after{
    z-index: -1;
    animation: move-left 0.5s forwards ;
}
.main-heading h3:hover::before{
    z-index: -1;
    animation: move-right 0.5s forwards;
}
.main-heading h3::before{
right: -30px;
}
.main-heading h3::after{
    left: -30px;
    }
/* End Main Heading  */
/* Start spikes */
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    height: 30px;
    z-index: 1;
    background-image:linear-gradient( 135deg, white 25%, transparent 25%),
                    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px;
}
/* End spikes */
/* End Global Rules */
/* start Dotes */
.dotes{
    position: absolute;
    background-image: url("../Image/dotes.png");
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
}
.dotes-up{
    top: 200px;
    right: 0;
}
.dotes-down{
    bottom: 200px;
    left: 0;
}
/* end dotes */
/* Start Header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow:  0 0 10px #ddd;
    -moz-box-shadow:  0 0 10px #ddd;
}
@media(max-width:767px){
.header{
    width:100%;
}
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-size: 26px;
    font-weight: bold;
    color: var(--secound-color);
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px){
    .header .logo{
        width:100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
    }
    .header .main-nav > li:hover .mega-menu {
        opacity: 1;
        z-index: 1;
        top: calc(100% + 1px);
    }
.header .main-nav > li > a {
    color: black;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media(max-width:767px){
    .header .main-nav > li > a{
    padding: 10px;
    height: 40px;
    font-size: 14px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4%;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* End Header */
/* Start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddddddb3;
    z-index: -1;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}
.landing .content{
flex: 1;
}
@media(max-width:992px){
    .landing .content{
        text-align: center;
    }
}
.landing .content h1{
    font-size: 41px;
    letter-spacing: -2px;
    margin: 0;

}
@media(max-width:767px){
    .landing .content h1{
        font-size: 28px;
    }
}
.landing .content p{
    line-height: 1.7;
    margin: 5px 0 0;
    font-size: 24px;
    opacity: 0.7;
    max-width: 500px;
}
@media(max-width:992px){
    .landing .content p{
        margin:10px auto;
    }
}
@media(max-width:767px){
    .landing .content p{
        font-size: 18px;
    }
}
.landing .image {
    position: relative;
    transition: var(--main-transition);
}
@media(max-width:992px){
    .landing .image{
        display: none;
    }
}
.landing .image img{
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite ;
}
.landing .go-down{
    transform: translatex(50%);
    left: 50%;
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--secound-color);
}
.landing .go-down i{
    position: relative;
    animation: bouncing 1.5s  infinite;
}
/* End landing */
/* Start animation */
    @keyframes up-and-down{
        0%,
        100% {
            top: 0;
        }
        50%{
            top: -40px;
        }
    }
    @keyframes bouncing{
        0%,
        10%,
        20%,
        50%,
        80%,
        100%{
            transform: translateY(0);
        }
        40%,
        60%{
            transform: translatey(15px);
        }
    }
    @keyframes move-right{
        50%{
            width: 12px;
            height: 12px;
        }
        100%{
            right: 0;
            width: 60%;
            height: 100%;
            border-radius: 0;
        }
    }
    @keyframes move-left{
        50%{
            width: 12px;
            height: 12px;
        }
        100%{
            left: 0;
            width: 60%;
            height: 100%;
            border-radius: 0;
        }
    }
    @keyframes arrow-right {
        100%{
            transform: translatex(10px);
        }
    }
    @keyframes flashing {
        0%, 40%{
            opacity: 1;
        }

        100%{
            opacity: 0;
            width: 200%;
            height: 200%;
        }
        
    }
    @keyframes  chang-img {
        0%, 100%{
            background-image: url("../Image/fayed.jpg");
        }
        50%{
            background-image: url("../Image/team-06.png");
        }
    }
/* End animation */
/* Start mega-menu */
.mega-menu{
    display: flex;
    align-items: center;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;

}
@media(max-width:767px){
    .mega-menu{
        display: block;}
}
.mega-menu .image img{
    max-width: 100%;
}
@media(max-width:992px){
    .mega-menu .image img{
        display: none;
    }
}
.mega-menu .links{
    padding: 20px 37px;
    min-width: 290px;
    flex: 1;
}
@media(max-width:767px){
    .mega-menu .links{
        padding: 0 10px;
    }
}
.mega-menu .links li{
    position: relative;
    transition: var(--main-transition);
}
.mega-menu .links li::before{
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    position: absolute;
    background-color: #9e9e9e12;
    z-index: 1;
    transition: var(--main-transition);
}
.mega-menu .links li:hover:before{
    width: 100%;
}
.mega-menu .links li:not(:last-child){
    border-bottom:solid 1px #0000001f ;
}
@media(max-width:767px){
    .mega-menu .links li:nth-last-child(1){
        border-bottom:solid 1px #0000001f 
    }
}
.mega-menu .links a{
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
/* ENd mega-menu */
/* Start Article */
.article{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 250px ,1fr));
    gap: 40px;
}
    .article .container .box{
        border-radius: 6px;
        background-color: white;
        box-shadow:0px 2px 15px rgb(0 0 0 / 10% ); 
        transition: transform var(--main-transition) , box-shadow var(--main-transition);
    }
    .article .container .box:hover {
        transform: translatey(-10px);
        box-shadow: rgb(0 0 0 / 20% );
    }
.article .container img{
    width: 100%;
    max-width: 100%;
}
.article .container .content{
    padding: 20px;
}
.article .container .content h3{
    margin: 0;

}
.article .container .content p{
    color: #776;
    line-height: 1.6;
}
.article .container .more{
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1px #eee;
}
.article .container .more a{
    color: var(--main-color);
    font-weight: bold;
}

.article .container .more i{
    color: var(--main-color);
}
.article .box:hover .more i{
    animation: arrow-right 0.6s linear infinite ;
}
/* End Artaicle */
/* Start Gallery */
.gallery{
    padding-top:var(--main-padding) ;
    padding-bottom: var(--main-padding);
    background-color: var(--section-color) ;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .content{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .content .image{
    position:relative;
    overflow: hidden;
}
.gallery .content .image::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color:rgb(255 255 255 / 30%);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
.gallery .content .image:hover::before{
    animation: flashing  0.7s ;

}
.gallery  .content img{
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .content .image:hover img{
    transform: rotate(5deg) scale(1.1);
} 
/* End Gallery */
/* Start featuresv */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.features .content{
    border: solid 1px #ccc;
    text-align: center;
}
.features .content .image img{ 
    max-width: 100%;
}
.features .content .image{
    position: relative;
    overflow: hidden;
}
.features .content .image::before{
    content: '';
    position: absolute;
    top: -1;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .content .image::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}
.features .content:hover .image::after{
    border-width: 170px 500px 170px 0px;
}
.features .container .text h2{
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.features .content .text h2::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 6px;
    left: 15%;
    bottom: -20px;
}

.features .content .text{
    padding: 40px 16px;
}
.features .content .text h2{
    font-size: 40px;
}

.features .content .text p{
    line-height: 2;
    font-size: 18px;
    color: #777;
    margin: 30px 0;
    padding: 25px;
}

.features .content a{
    position: relative;
    font-size: 23px;
    font-weight: bold;
    border: solid 3px transparent;
    border-radius: 6px;
    padding: 10px 35px;
    transition: var(--main-transition);
}

.features .quality .image::before{
background-color:#f44036ad;
}
.features .quality .text h2::before{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036ad;
    border-color:#f44036ad ;
    background: linear-gradient(to right, #f44036ad 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .quality:hover a{
    background-position: left bottom;
    color: white;
}
.features .time .image::before{
    background-color:#00968891;
    }
    .features .time .text h2::before{
        background-color: #00968891;
    }
    .features .time a{
        color: #00968891;
        border-color:#00968891;
        background: linear-gradient(to right, #00968891 50% , white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .time:hover a{
        background-position: left bottom;
        color: white;
    }
    .features .passion .image::before{
        background-color :#2196f38a;
        }
        .features .passion .text h2::before{
            background-color:  #2196f38a;
        }
        .features .passion a{
        color: #2196f38a;
        border-color:#2196f38a;
        background: linear-gradient(to right, #2196f38a 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        }
        .features .passion:hover a{
        background-position: left bottom;
        color: white;
        }
        @media(max-width:767px){
            .features .content .image::after{
            top: 10px;
            }
        }
/* End features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax( 300px ,1fr));
    gap: 40px;
}
.testimonials .container .content{
    position: relative;
    background-color: white;
    border-radius: 9px;
    padding: 20px;
}

.testimonials .content  img{
    position: absolute;
    max-width: 100%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    right: 0;
    top: -50px;
    border: 10px #ececec solid;
}
.testimonials .content h3{
    margin: 0 0 10px;
}
.testimonials .content p:first-of-type{
    margin-top: 10px;
    opacity: 0.6;
}
.testimonials .content i{
    margin-top: 10px ;
}
.testimonials .content .link .fas {
    color: gold;
}
.testimonials .content p:last-of-type{
    margin-bottom: 0;
    line-height: 1.7;
}
/* End Testimonials */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .box{
    position: relative;
}
.team-members .box::before,
.team-members .box::after{
    content: "";
    position: absolute;
    height: 100%;
    right: 0px;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before{
    width: calc(100% - 60px);
    z-index: -2;
    background-color:#f3f3f3;
}
.team-members .box::after{
    width: 0;
    z-index: -1;
    top: 0;
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
    background-color: #e4e4e4;
    z-index: -1;
}
.team-members .box img{
    padding: 20px;
    max-width: 100%;
    border-radius: 35px;
    width: 300px;
    height: 300px;
    transition: var(--main-transition);
}
.team-members .box:hover img{
    filter: grayscale(100%);
}
.team-members .box h3{
    color: var(--main-color);
    margin:8px 70px 8px;
    font-weight: bold;
}
.team-members .box p{
    margin: 0 70px 9px;
}
.team-members .box .links{
    display: flex;
    flex-direction: column;
    transition: var(--main-transition);
    position: absolute;
    right: 30px;
    top: 45px;
}

.team-members .box .links i{
    margin-bottom:35px ;
    font-size: 20px;
    color: #9e9e9e;
}
.team-members .box .links i:hover{
    color: var(--main-color);
    transition: var(--main-transition);
}
/* Start Team Members */
/* Start Services */
.services{
    padding-top: var(--main-transition);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .content{
    background-color: white;
    padding: 5px 15px;
    box-shadow: 1px 1px 8px 5px rgb(190 190 190 / 77%), 1px 1px 4px 0px rgb(190 190 190 / 77%);
    transition: var(--main-transition);
    position: relative;
}
.services .content::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    left: -50%;
    top: -3px;
    background-color: var(--main-color);
    transform: translatex(50%);
}
.services .content:hover{
    transform: translatey(-10px);

}
.services .content:hover:before{
    width: 100%;
}
.services .content .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.services .content .box i{
    padding: 15px 0 0;
    color: #e4e4e4;
}
.services .content .box h3{
    font-size: 27px;
    color: var(--main-color);
}
.services .content .more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.services .content .more::before{
    content: '';
    position: absolute;
    width: calc(100% + 30px);
    height: 100%;
    right: -15px;
    background-color: #dddddd3d;
    top: 5px;
    z-index: 0;
}
.services .content .more span{
    position: relative;
    color: white;
    z-index: 3;
    font-size:19px ;
}
.services .content .more span::before{
    content: '';
    position: absolute;
    width: 89px;
    height: 49px;
    top: -8px;
    left: -15px;
    background-color: var(--main-color);
    z-index: -2;
    transition: var(--main-transition);
}
.services .content .more span::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    top: -8px;
    left: 55px;
    background-color: #ddd;
    z-index: -2;
    transition: var(--main-transition);
    transform: skewX(-30deg);
}
.services .content .more p{
    color: var(--main-color);
    z-index: 0;
}
/* End Services */
/* Start our-skills */
.our-skills{
    padding-top: var(--main-transition);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
    
}
.our-skills .container img{
    max-width: 450px;
}
@media (max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills  .infos{
    width: 100%;
}
.our-skills .info h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .info h3 span{
    font-size:12px ;
    border: solid 1px #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .info .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .info .the-progress span{
    height: 30px;
    background-color: var(--main-color);
    position: absolute;
}
/* End our-skills */
/* Star How it works */
.How-It-Works{
    padding-top: var(--main-transition);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.How-It-Works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:992px){
    .How-It-Works .container{
        display: flex;
        flex-direction: column;
    }
}
.How-It-Works .container img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:992px){
    .How-It-Works .container img{
        margin: 0 auto 25px;
    }
}
.How-It-Works .content{
    display: flex;
    flex-direction: column;
}

.How-It-Works .main-box{
    background-color:#f6f5f5;
    padding: 15px 25px;
    margin-bottom: 20px;
    border-radius:6px;
    display: flex;
    align-items: center;
    border: solid 1px white;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.How-It-Works .main-box:before{
    content: '';
    position: absolute;
    background-color: var(--section-color);
    width: 0px;
    z-index: -1;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.4s;
}
.How-It-Works .main-box:hover::before{
    width: 100%;
    height: 100%;
}
.How-It-Works .main-box img{
    width: 64px;
    margin-right: 30px;
}
.How-It-Works .main-box .info h3{
    font-size: 22px;
    margin: 0;
}
.How-It-Works .main-box .info p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 16px;
}
/* End How it works */
/* Start events */
.events{
    padding-top: var(--main-transition);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .content{
    flex: 1;
}


.events .content .unit{
    display: flex;
    gap: 10px;
    margin: 20px auto;
    text-align: center;
    justify-content: center;
}
.events .content .unit .time{
    border: solid 1px #d4d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .content .unit .time span{
    display: block;
    transition: var(--main-transition);
}
.events .content .unit .time span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .content .unit .time span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: solid 1px #d4d4d4d4;
}
.events .content .unit .time:hover,
.events .content .unit .time:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .info{
    margin: 25px 45px;
    text-align: center;
    padding: 35px;
}
.events  .title{
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}

.events .describiton{
    line-height: 1.7;
    color: #777;
    text-align: center;
    font-size: 18px;
}
.events .container .infos form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .container .infos{
    width: 100%;
    margin-top: 50px;
}

@media(max-width:767px){
    .events .container .infos form {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        width: 100%;
        padding: 20px;
    }
}
.events .container form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media(max-width:767px){
    .events .container form input[type="email"]{
        border-radius: 0;
    }
}
.events .container form input[type="email"]:focus{
    outline: none;
}
.events .container form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .container form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container form input[type="email"]:focus{
    border-radius: 60px;
    color: white;
    background-color:white;
    border: none;
    width: 30%;
    padding: 10px;
}

.events .container form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .events .container form input[type="submit"]{
        border-radius: 0;
    }
}
.events .container form input[type="submit"]:hover{
    background-color: var(--secound-color);
}

/* End Events */
/* Star Pricing */
.pricing{
    padding-top: var(--main-transition);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax( 300px ,1fr));
    gap: 20px;
}
.pricing .content{
position: relative;
background-color: white;
box-shadow: 2px 2px 4px 4px rgb(190 190 190 / 77%)
    , 1px 2px 2px 1px rgb(190 190 190 / 77%);
    transition: var(--main-transition);
    z-index: 1;
    text-overflow: hidden;
}
.pricing .content::before,
.pricing .content::after{
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .content::before{
        left: 0;
    top: 0;
}
.pricing .content::after{
    right: 0;
    bottom: 0;
}
.pricing .content:hover::before,
.pricing .content:hover::after{
    width: 100%;
}
.pricing .content:hover::after{
    width: 100%;
}
.pricing .advanced{
    top: -15px;
    position: relative;
}
.pricing .advanced .label{
    content: "";
    position: absolute;
    top: 0;
    right: 15px;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    color: white;
    padding: 20px 6px;
    font-size: 18px;
    font-weight: bold;
}
@media(max-width:767px){
    .pricing .advanced {
        top: 0;
    }
}
.pricing .advanced .label::before{
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 16px;
    left: 0;
    bottom: 0px;
}
.pricing .content .box{
    text-align: center;
    padding: 30px;
}
.pricing .content .box img{
    max-width: 80px;
}
.pricing .content .box span{
    color: var(--main-color);
    font-size: 33px;
    font-weight: bold;
    display: block;
    margin-top: 15px;
    margin-bottom: -12px;
}
.pricing .content .box p{
    color: #777;
    font-size: 11px;
}

.pricing .content ul li{
    padding: 20px 10px;
    border-top: 1px solid #77777738;
}
.pricing .content ul li i{
    color: var(--main-color);
    margin-right: 5px;
}
.pricing .content a{
    padding: 12px 15px;
    border: 1px solid var(--main-color);
    margin: 10px auto 20px;
    width: fit-content;
    border-radius: 10px;
    transition: var(--main-transition);
    display: block;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .content a:hover{
    color: white;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Pricing */
/* Start Video */
.video{
    padding-top: var(--main-transition);
    padding-bottom: var(--main-padding);
    position: relative;
}
.video .container{
    display: flex;
    justify-content: center;
}
@media (max-width:992px){
    .video .container{
        flex-direction: column;
    }
}
.video .container .box{
    background-color: white;
    min-width: 300px;
    border: solid 1px #ececec;
}
.video .box .content{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.video .box  ul{
    border: solid 1px #0000000d;
    padding: 0;
    margin: 0;
    background-color: white;
}
.video .container .box ul li{
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: var(--main-transition);
}
.video .container .box ul li:hover{
    color: var(--main-color);
    background-color: var(--section-color);
}

.video .container .box li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .container .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.video .container .info img{
    max-width: 100%;
}
.video .info p{
    background-color: white;
    padding: 20px;
}
/* End Video */
/* start awesome */
.awesome{
    padding-top: var(--main-transition);
    padding-bottom: var(--main-padding);
    background-image: url(../Image/download\ 90.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.awesome::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.awesome img::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 0;

}
.awesome .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.awesome h2{
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
}


.awesome .box{
    position: relative;
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    opacity: 0.8;
    transition: var(--main-transition);  
}
.awesome .box:hover{
    opacity: 1;
    transition: 1s;
}
.awesome .box::before,
.awesome .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.awesome .box:hover:before,
.awesome .box:hover::after{
    height: 100%;
}
.awesome .box::before{
    top: 0;
    right: 0;
}
.awesome .box::after{
    bottom: 0;
    left: 0;
}

.awesome .box span{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0 10px;
}
.awesome .box p{
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
    font-weight: bold
}
/* end awesome */
/* Start Discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
@media(max-width:992px){
    .discount {
        display: flex;
        flex-direction: column;
    }
}
.discount .image{
    background-image: url(../Image/fayed.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: chang-img 20s infinite linear;
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #2196f3f2;
    z-index: -1;
}
@media (max-width:992px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500%;
}
.discount .content img{
    width: 500px;
    max-width: 100%;
}

.discount .from{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    margin-bottom: 80px;
}

.discount form .input{
    display: block;
    padding: 20px;
    width: 100%;
    color: white;
    outline: none;
    border: none;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount form  textarea {
    display: block;
    resize: none;
    outline: none;
    border: none;
    border-bottom: solid 1px #ccc; 
    color: #777;
    background-color: #f9f9f9; 
    width: 100%;
    height: 200px;
}
.discount form input.fayed{
    display: block;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    color: white;
    cursor: pointer;
}
/* End Discount */
/* Start Footer */
.footer{
padding-top:var(--main-padding) ;
background-color:rgb(0 0 0 / 91%);
color: white;
text-align: center;                     
}
.footer .container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.footer .container .box h2{
    font-size: 44px;
    margin-bottom: 20px;
}
.footer .container .box{
    color: #b9b9b9; 
    line-height: 2;
}
@media (max-width:667px){
    .footer .container .social2{
        text-align: center;
    }
}
.footer .container .social{
    display: flex;
}
@media (max-width:667px){
    .footer .container .social{
        display: flex;
        text-align: center;
        justify-content: center;
    }
}
.footer .container .social li{
    margin-right: 10px;
}

.footer .container .social li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #9e9e9ec2;
    color: #ccc;
    transition: var(--main-transition);
}
.footer .container .social li a:hover.facebook{
    background-color: #1389e7;
}
.footer .container .social li a:hover.twitter{
    background-color: var(--secound-color);
}.footer .container .social li a:hover.youtube{
    background-color: red;
}
.footer .container .box .link li:not(:last-child){
    border-bottom: solid 1px #9e9e9ec2;
}
.footer .container .box .link li{
    padding: 15px 0;
    transition: var(--main-transition);

    margin: 0 0 -8px;
}
@media (max-width:667px){
    .footer .container .box .link {
        text-align: center;
        
    }
}
.footer .container .box .link li:hover{
    margin-left: 10px;
}
.footer .container .box .link a{
    color: #9e9e9ec2;
    transition: var(--main-transition);
    font-size: 19px;
}    
.footer .container .box .link a:hover{
    color: white;
}
.footer .container .box .link a::before{
    position: absolute;
    content: '';
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-left: -24px;
    }
    .footer .container .box .line{
        display: flex;
        align-items: center;
    }
    @media (max-width:667px){
        .footer .container .box .line{
            flex-direction: column;
        }
    }
    .footer .container .box .line i{
        margin-right: 15px;
        color: var(--main-color);
        font-size: 21px;
    }
    .footer .container .box .info span{
        display: block;
    }

    .footer .container .more img{
        width: 78px;
        border: solid 2px white;
        margin: 3px;
    }
    @media (max-width:667px){
        .footer .container .more img{

            margin: 3px;
        }
    }
/* End Footer */
/* footer */
.fotter{
    color: white;
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #444;

}
/* footer */